<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeleniumWebDriverTemplateProject" GeneratedClassName="GeneralSettings">
  <Profiles />
  <Settings>
    <Setting Name="BaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://store.demoqa.com/</Value>
    </Setting>
    <Setting Name="TestsToRunOnSingleWebDriverInstance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimeoutThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ForcedWait" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="FirebugVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirebugPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AndoridWaitCoefficient" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">filipova_975@abv.bg</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">W12zW3nItU&amp;sAH1f</Value>
    </Setting>
  </Settings>
</SettingsFile>